SECRET_KEY=98Id3dOfLOD2kDz
APP_ID =1089
# Trading parameters
SYMBOL=R_75
SYMBOLS=R_75,R_100,BOOM_500
GRANULARITY=300
# GRANULARITY=60
CANDLE_COUNT=100
UPDATE_INTERVAL=300

# Data storage
CSV_FILE=data.csv
CHART_FILE=chart.png

# Telegram notification settings
TELEGRAM_TOKEN=7722875454:AAHaunZl0Vog4TKI7R2k1Bw21jQem6DwCII
TELEGRAM_CHAT_ID=your_telegram_chat_id
